# Refined-Machinery

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/abused_master/refinedmachinery/: RefinedMachinery.java  RefinedMachineryClient.java
src/main/java/abused_master/refinedmachinery/blocks/: BlockResources.java
src/main/java/abused_master/refinedmachinery/blocks/decoration/: BlockGlassBase.java
src/main/java/abused_master/refinedmachinery/blocks/generators/: BlockCoalGen.java  BlockLavaGenerator.java  BlockSolarPanel.java  EnumSolarPanelTypes.java
src/main/java/abused_master/refinedmachinery/blocks/machines/: BlockConveyorBelt.java  BlockDisenchanter.java  BlockEnergyCell.java  BlockEnergyCharger.java  BlockEnergyFurnace.java  BlockFarmer.java  BlockFluidPump.java  BlockMachineFrame.java  BlockMobGrinder.java  BlockPulverizer.java  BlockQuarry.java  BlockVacuum.java
src/main/java/abused_master/refinedmachinery/blocks/tanks/: BlockTank.java  EnumTankTypes.java
src/main/java/abused_master/refinedmachinery/blocks/transport/: BlockEnergyCable.java  BlockWirelessController.java  BlockWirelessTransmitter.java
src/main/java/abused_master/refinedmachinery/client/: RenderHelper.java
src/main/java/abused_master/refinedmachinery/client/model/: RoboWingsModel.java
src/main/java/abused_master/refinedmachinery/client/render/: FluidPumpRenderer.java  LavaGeneratorRenderer.java  MobGrinderRenderer.java  PhaseCellRenderer.java  QuarryRenderer.java  TankRenderer.java  WingsFeatureRenderer.java  WirelessControllerRenderer.java  WirelessTransmitterRenderer.java
src/main/java/abused_master/refinedmachinery/items/: EnumResourceItems.java  ItemBlockExchanger.java  ItemLinker.java  ItemQuarryRecorder.java  ItemSteelIngot.java  ItemWrench.java
src/main/java/abused_master/refinedmachinery/items/tools/: CustomArmorMaterials.java  CustomToolMaterials.java  ItemEnergizedSword.java  ItemRoboticWings.java
src/main/java/abused_master/refinedmachinery/mixins/: MixinGameRenderer.java  MixinLivingEntityRenderer.java  MixinRecipeManager.java
src/main/java/abused_master/refinedmachinery/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModPackets.java  ModRecipes.java  PulverizerRecipes.java  QuarryPersistentState.java  RMTags.java  WorldGenRegistry.java
src/main/java/abused_master/refinedmachinery/registry/recipe/: PulverizerRecipe.java  PulverizerRecipeSerializer.java
src/main/java/abused_master/refinedmachinery/rei/: RefinedMachineryPlugin.java
src/main/java/abused_master/refinedmachinery/rei/plugin/: EnergyFurnaceCategory.java  EnergyFurnaceDisplay.java  PulverizerCategory.java  PulverizerDisplay.java
src/main/java/abused_master/refinedmachinery/tiles/generator/: BlockEntityCoalGen.java  BlockEntityLavaGenerator.java  BlockEntitySolarPanel.java
src/main/java/abused_master/refinedmachinery/tiles/machine/: BlockEntityDisenchanter.java  BlockEntityEnergyCharger.java  BlockEntityEnergyFurnace.java  BlockEntityFarmer.java  BlockEntityFluidPump.java  BlockEntityMobGrinder.java  BlockEntityPhaseCell.java  BlockEntityPulverizer.java  BlockEntityQuarry.java  BlockEntityVacuum.java
src/main/java/abused_master/refinedmachinery/tiles/tanks/: BlockEntityTank.java
src/main/java/abused_master/refinedmachinery/tiles/transport/: BlockEntityEnergyCable.java  BlockEntityWirelessController.java  BlockEntityWirelessTransmitter.java
src/main/java/abused_master/refinedmachinery/utils/: EnergyHelper.java  IWrenchable.java  ItemBase.java  ItemHelper.java  OreGenConfig.java  OreGenEntry.java  WrenchHelper.java
src/main/java/abused_master/refinedmachinery/utils/linker/: ILinkerHandler.java
src/main/java/abused_master/refinedmachinery/utils/wrench/: IWrenchable.java  WrenchHelper.java
src/main/java/dev/onyxstudios/refinedmachinery/: RefinedMachinery.java
src/main/java/dev/onyxstudios/refinedmachinery/data/: BlockModels.java  BlockTagProvider.java  DataGenerator.java  ItemModels.java  ItemTagProvider.java  RecipeGenerator.java
src/main/java/dev/onyxstudios/refinedmachinery/items/: ResourceItem.java  (+1 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  refinedmachinery.client.json  refinedmachinery.mixins.json
src/main/resources/assets/refinedmachinery/: config.json
src/main/resources/assets/refinedmachinery/blockstates/: black_glass_block.json  coal_generator.json  coalgen.json  conveyor_belt.json  copper_block.json  copper_ore.json  copper_tank.json  disenchanter.json  energy_cable.json  energy_cell.json  energy_charger.json  energy_furnace.json  farmer.json  fluid_pump.json  geothermal_generator.json  glass_block.json  lava_generator.json  lead_block.json  lead_ore.json  machine_frame.json  mob_grinder.json  nickel_block.json  nickel_ore.json  pulverizer.json  quarry.json  silver_block.json  silver_ore.json  silver_tank.json  solar_panel_mk1.json  solar_panel_mk2.json  solar_panel_mk3.json  steel_tank.json  tin_block.json  tin_ore.json  vacuum.json  wind_turbine.json  wireless_controller.json  wireless_transmitter.json
src/main/resources/assets/refinedmachinery/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/refinedmachinery/shaders/: boundingbox.fs  boundingbox.vs  settings_scene.fs  settings_scene.vs
src/main/resources/data/refinedmachinery/recipes/: black_glass_block.json  block_exchanger.json  coal_dust.json  coalgen.json  conveyor_belt.json  copper_block.json  copper_dust.json  copper_ingot.json  copper_ingot1.json  copper_tank.json  diamond_dust.json  disenchanter.json  energized_sword.json  energy_cable.json  energy_cell.json  energy_charger.json  energy_furnace.json  farmer.json  fluid_pump.json  glass_block.json  gold_dust.json  iron_dust.json  lava_generator.json  lead_block.json  lead_dust.json  lead_ingot.json  lead_ingot1.json  linker.json  machine_frame.json  mob_grinder.json  nickel_block.json  nickel_dust.json  nickel_ingot.json  nickel_ingot1.json  pulverizer.json  quarry.json  quarry_recorder.json  robotic_wings.json  silver_block.json  silver_dust.json  (+16 more)
(+266 files in other folders)
