# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mekanism_version = 1.16.4-10.0.18.445
jei_version = 1.16.4:7.6.0.62