mc_version = 1.14.1
yarn_mappings = 1.14.1+build.10
loader_version = 0.4.7+build.153
fabric_version = 0.3.0-pre+build.166
findbugs_version = 3.0.2

abusedlib_version = 1.1.0
cardinal_version = 1.1.0
cardinal_components = 1.1.1
mod_version = 1.1.0
